#! /usr/bin/env python

# Mutual camera localization configuration file

PACKAGE='particle_filter'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type      Level Description             Default Min   Max


gen.add("pos_left_led_cam_a", double_t, 0, "Position of the led on the left side of the camera A(Always positive)", 0.19, 0, 2)
gen.add("pos_right_led_cam_a", double_t, 0, "Position of the led on the right side of the camera A(Always positive)", 0.19, 0, 2)
gen.add("pos_left_led_cam_b", double_t, 0, "Position of the led on the left side of the camera B(Always positive)", 0.19, 0, 2)
gen.add("pos_right_led_cam_b", double_t, 0, "Position of the led on the right side of the camera B(Always positive)", 0.19, 0, 2)


exit(gen.generate(PACKAGE, "particle_filter", "ParticleFilter"))
